<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="A new web page">
    <meta name="robots" content="index, follow">
    <link rel="icon" href="./assets/komodopalace.png">
    <title>Komodo Palace</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
  <main>
    <h1>Welcome to Komodo Palace</h1>
    <p>This is website dedicated to komodo dragons and why it's matter!</p>
    <p class="select-language">Select Language:</p>
    <div class="button-container">
      <a href="./id/index.html" class="id">Indonesia</a>
      <a href="./en/index.html" class="en">English</a>
    </div>
  </main>
</body>
</html>